{
  "name": "vibecodium",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local-first control plane for AI coding sessions",
  "bin": {
    "vibecodium": "dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "npm run build && node --test dist/test/*.test.js",
    "gate": "node scripts/gate.mjs",
    "soak": "npm run build && node scripts/soak.mjs",
    "setup:substrate": "node scripts/setup-substrate.mjs",
    "start": "npm run build && node dist/src/cli.js start",
    "dev": "npm run build && node dist/src/cli.js dev"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
